MONGO_SERVER=""
MONGO_DB=""
MONGO_COLLECTION_USER=""
MONGO_COLLECTION_TOKENS=""
MONGO_COLLECTION_QR_CLIENTS=""
JWT_SECRET=""
MONGO_COLLECTION_DIRECTORY=""
FILE_SERVICE_URL=""
FILE_SERVICE_PASS=""
FILE_SERVICE_USER=""
PORT="3030"
DEBUG=true